version: '3.7'
services:
  # bitcoind:
  #   image: zquestz/bitcoin-cash-node
  #   command: bitcoind -zmqpubhashtx=tcp://*:28332 -zmqpubrawtx=tcp://*:28332 -zmqpubhashblock=tcp://*:28332 -zmqpubrawblock=tcp://*:28332 -txindex=1 -rpcbind=0.0.0.0:8332 -rpcallowip=0.0.0.0/0 -rpcuser=user -rpcpassword=password
  #   healthcheck:
  #     test: ["CMD", "/entrypoint.sh", "bitcoin-cli", "getblockchaininfo"]
  #     interval: 1m30s
  #     timeout: 10s
  #     retries: 3
  #     start_period: 10s
  #   container_name: bitcoind
  #   ports:
  #     - "127.0.0.1:8332:8332"   # RPC mainnet port
  #     - "127.0.0.1:8333:8333"   # p2p mainnet port
  #     - "127.0.0.1:28332:28332" # ZMQ port
  #   volumes:
  #     - ./data/bitcoind:/data
  #   restart: always
  # smartbchd:
  #   restart: always
  #   image: mainnetpat/smartbchd
  #   ports:
  #     - '127.0.0.1:8545:8545'
  #   build:
  #     context: smartbchd
  #   volumes:
  #     - ./data/smartbchd:/root/.smartbchd
  #   command: ["start", "--mainnet-genesis-height=698502", "--http.addr=tcp://0.0.0.0:8545"]
  graph-node:
    restart: always
    image: mainnetpat/graph-node
    ports:
      - '8000:8000'
      - '8001:8001'
      - '127.0.0.1:8020:8020'
      - '127.0.0.1:8030:8030'
      - '127.0.0.1:8040:8040'
    depends_on:
      - ipfs
      - postgres
      # - smartbchd
    environment:
      postgres_host: postgres
      postgres_user: graph-node
      postgres_pass: mist
      postgres_db: graph-node
      ipfs: 'ipfs:5001'
      RUST_BACKTRACE: full
      # ethereum: 'smartbch:http://smartbchd:8545'
      ethereum: 'smartbch:https://smartbch.fountainhead.cash/mainnet'
  ipfs:
    image: ipfs/go-ipfs:v0.4.23
    ports:
      - '127.0.0.1:5001:5001'
    volumes:
      - ./data/ipfs:/data/ipfs
    environment:
      IPFS_PROFILE: test
  postgres:
    image: postgres
    ports:
      - '127.0.0.1:5432:5432'
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    environment:
      POSTGRES_USER: graph-node
      POSTGRES_PASSWORD: mist
      POSTGRES_DB: graph-node
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
